<!doctype html>
<html lang="en">
    <head>
<!-- These are the meta elements for things like search engines, setting the resolution of the page, and so on. -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>IUB Organizing Collective Clearinghouse</title>
        <meta name="description" content="Clearinghouse for media, events, and more regarding organizing at Indiana University Bloomington."/>
        <link rel="canonical" href="https://iub-organizing-collective.github.io/iub-oc/"/>
		
    <style>
			table.table-minimal {
				width: 100%;
				height: auto;
				text-align: center;
				border-collapse: collapse;
			}
			table.table-minimal td, table.table-minimal th {
				padding: 10px 5px;
			}
			table.table-minimal tbody td {
				font-size: 13px;
				color: #990000;
			}
			table.table-minimal thead {
			}
			table.table-minimal thead th {
				font-size: 25px;
				font-weight: bold;
				color: #990000;
				text-align: center;
			}
			table.table-minimal thead th:first-child {
				border-left: none;
			}
			table.table-minimal tfoot td {
				font-size: x-large;
				}
			table.table-minimal tfoot .links {
				text-align: right;
			}
			table.table-minimal tfoot .links a{
				display: inline-block;
				padding: 2px 8px;
				border-radius: 5px;
			}
			.center-div{
				width: 100%;
				margin: 0 auto;
				} /* style to center banner*/
			.center-table {
				margin-left: auto;
				margin-right: auto;
				font-size: 30px;
				border-spacing: ;
			} /* style to center table*/
            body {
				margin: 0 auto;
				background: #EDEBEB;
				color: #990000;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.8;
				text-shadow: 0 1px 0 #ffffff;
				max-width: 100%;} /* style for body text of web page*/
            a {
				border-bottom: 1px solid #990000;
				color: #444444;
				text-decoration: none;}
            a:hover {
				border-bottom: 2px solid;
				border-bottom-color: #EDEBEB;
			}
			banner {
				text-align:center; /*centers-text for all child elements!*/
				display:flex;
				font-weight:normal;
				font-size:300%;
				background-color:#990000 !important;
				color:#EDEBEB;
				text-shadow: 0 1px 0 #fff;
				position: center !important;
				line-height: 2em;
			}
			banner small {
				display:block;
				font-family:sans-serif; font-size:40%;
				margin: .125ex 0 0  0 ; /* determines space from site name, 1st # is the value for the space left at the top... 1ex=same space as the height of the  letter'x' ( might as well use good typography!)  */
			}
			nav {
				list-style: none;
				display:flex;
				background:#990000;
				font-size: 30;
				padding-left: 2%;
				width: 100%;
			}
			nav a {
				font-size:20px;
				color:#EDEBEB;
				background: #990000;
				text-align: center;
				width: 100%;
			}
			nav li{
				color: #EDEBEB;
				display: flex;
				padding: 2%;
				display: flex;
				width: fit-content;
			}
        </style>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="content.html">What's Happening?</a></li>
			<li><a href="about.html">About This Site</a></li>
			<li><a href="contact.html">Contact(s)</a></li>
		</nav>
    </head>
    <body>
        <banner> 
            <div class="center-div"><h1 style="font-size:200%;font-weight: normal">IUB Organizing Hub</h1></div>
        </banner>
        <p style="margin-left:0.5%;margin-top:-3px;font-size:150%;font-weight:bold">A clearinghouse for news, media, and more about organizing against injustice at Indiana University in Bloomington, IN.</p>
		<h1 style="font-size=%200;text-align: center;">Cancelling Samia Halaby [Jan. 2024]</h1>
		<p style="text-align: center;font-size:130%;">1 sentence summary</p>
		<table class="table-minimal">
		<thead>
			<tr>
				<th>Articles</th>
				<th>Petitions</th>
				<th>Contacts</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>cell1_1</td>
			<td>cell2_1</td>
			<td>cell3_1</td>
		</tr>
		<tr>
			<td>cell1_2</td>
			<td>cell2_2</td>
			<td>cell3_2</td>
		</tr>
		</tbody>
	</table>
		<hr>
		<h1 style="font-size=%200%;text-align: center;">The Suspension of Abdulkader Sinno [Jan. 2024]</h1>
		<p style="text-align: center;font-size:130%;">1 sentence summary</p>
		<table class="table-minimal">
		<thead>
			<tr>
				<th>Articles</th>
				<th>Petitions</th>
				<th>Contacts</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>cell1_1</td>
			<td>cell2_1</td>
			<td>cell3_1</td>
		</tr>
		<tr>
			<td>cell1_2</td>
			<td>cell2_2</td>
			<td>cell3_2</td>
		</tr>
		</tbody>
	</table>
	<hr>
    <footer>
		<p>Email at <a href="mailto:iub.org.collective@gmail.com">iub.org.collective@gmail.com</a>.</p>
	</footer>
    </body>
</html>
<!-- Copyright (C) 2021  Guilherme Pangnotta -->
<!-- License: https://github.com/setetres/evenbettermotherfuckingwebsite/blob/master/LICENSE -->
